<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.Scene">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label text="Target address" />
    <TextField fx:id="hostInput" text="localhost" />

    <Label text="Starting port" />
    <TextField fx:id="portStartInput" text="0" />

    <Label text="End port" />
    <TextField fx:id="portEndInput" text="100" />

    <Label text="Maximum of Threads"/>
    <TextField fx:id="maxThreadsInput" text="20" />

    <Label text="Maximum timeout" />
    <TextField fx:id="maxTimeoutInput" text="200" />

    <Button fx:id="start_btn" text="Scan port" onAction="#onStartBtnClick" />
    <Button fx:id="stop_btn" disable="true" text="Stop" onAction="#onStopBtnClick" />
</VBox>