<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0"  stylesheets="@style.css" styleClass="splash-background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Port Scanner" textFill="WHITE">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
        <effect>
            <DropShadow color="#00000080" radius="10" offsetY="3"/>
        </effect>
    </Label>

    <Label text="by MOVAS" textFill="#e0e0e0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <ProgressBar prefWidth="300.0" progress="-1.0" styleClass="progress-bar" />
</VBox>